арматор,"{'104022-2.txt': [3, 365, 677]}"
улыбка,"{'104022-2.txt': [13, 3635, 8290, 8489]}"
следить,"{'104022-2.txt': [20, 552]}"
самый,"{'104022-2.txt': [37, 242, 448, 8262, 10665, 13652]}"
берег,{'104022-2.txt': [43]}
видеть,"{'104022-2.txt': [49, 1007, 1941, 5076, 9198, 9661, 10350, 10467, 10488, 13278]}"
как,"{'104022-2.txt': [56, 459, 1773, 2650, 2746, 2842, 4260, 4579, 4726, 5051, 5072, 5704, 5739, 5958, 6896, 7016, 7899, 7947, 7988, 8056, 9295, 9326, 9386, 9477, 9526, 9620, 10380, 10510, 10737, 12374, 12514, 12869, 12897, 14295]}"
выпрыгнуть,{'104022-2.txt': [63]}
мостовый,{'104022-2.txt': [77]}
исчезнуть,{'104022-2.txt': [88]}
пёстрый,{'104022-2.txt': [100]}
толпа,{'104022-2.txt': [108]}
наполнять,{'104022-2.txt': [114]}
пять,"{'104022-2.txt': [126, 860, 3871, 4811]}"
часы,"{'104022-2.txt': [131, 151]}"
утро,{'104022-2.txt': [136]}
девять,{'104022-2.txt': [144]}
вечер,{'104022-2.txt': [156]}
знаменитый,{'104022-2.txt': [162]}
улица,"{'104022-2.txt': [173, 303, 727, 752, 9145, 12596]}"
каннебьер,"{'104022-2.txt': [179, 309, 733]}"
который,"{'104022-2.txt': [189, 404, 707, 988, 1108, 3379, 4548, 4862, 8299, 8496, 9120, 9650, 11431, 11795, 11991, 12355, 13893, 14095]}"
современный,{'104022-2.txt': [197]}
фокеец,{'104022-2.txt': [209]}
так,"{'104022-2.txt': [216, 1629, 5013, 5362, 9291, 9407, 10277, 12507, 13259, 13783]}"
гордиться,{'104022-2.txt': [220]}
что,"{'104022-2.txt': [230, 1362, 1534, 1586, 1883, 2067, 2414, 3133, 3204, 3230, 3568, 4205, 5017, 5538, 5557, 5803, 6038, 6305, 6379, 7714, 7732, 7751, 8108, 8151, 8547, 8717, 9162, 9602, 9938, 9978, 10296, 10369, 10457, 10495, 10688, 10834, 11047, 11279, 11352, 13263, 13868, 13943, 13969, 14231, 14373, 14547]}"
говорят,"{'104022-2.txt': [234, 1578, 4556]}"
серьёзный,{'104022-2.txt': [248]}
образ,{'104022-2.txt': [258]}
свой,"{'104022-2.txt': [266, 384, 657, 4882, 5679, 8917, 8942, 9243, 9465, 9670, 12038, 12281, 12343, 12495, 14583]}"
характерный,{'104022-2.txt': [271]}
акцент,"{'104022-2.txt': [283, 4989]}"
быть,"{'104022-2.txt': [290, 325, 502, 1002, 1719, 1785, 2156, 3264, 4114, 4452, 4785, 5028, 5561, 5785, 6383, 6807, 7225, 7447, 7597, 8034, 8069, 8316, 8422, 8721, 9738, 9800, 9926, 9958, 10749, 11006, 13273, 13525, 14103, 14497]}"
париж,"{'104022-2.txt': [297, 319]}"
маленькая,{'104022-2.txt': [333]}
марселем,{'104022-2.txt': [343]}
оглянуться,{'104022-2.txt': [354]}
увидеть,"{'104022-2.txt': [373, 1298, 11039]}"
спина,{'104022-2.txt': [389]}
данглара,"{'104022-2.txt': [395, 607, 5693, 5870, 9111, 9175, 9338, 9914]}"
казалось,{'104022-2.txt': [412]}
ожидать,"{'104022-2.txt': [421, 2234]}"
приказание,{'104022-2.txt': [432]}
дело,"{'104022-2.txt': [454, 8268, 10671]}"
провожать,"{'104022-2.txt': [468, 10545]}"
взгляд,"{'104022-2.txt': [478, 545, 13558]}"
молодой,{'104022-2.txt': [485]}
моряк,{'104022-2.txt': [493]}
огромный,{'104022-2.txt': [507]}
разница,{'104022-2.txt': [516]}
выражение,{'104022-2.txt': [526]}
этот,"{'104022-2.txt': [536, 1029, 8218, 10132, 10692, 12112, 12250, 14082, 14177, 14345]}"
два,"{'104022-2.txt': [541, 11237, 13471]}"
один,"{'104022-2.txt': [563, 882, 2327, 4333, 4564, 9638, 11468, 11476, 11880, 12620]}"
тем,"{'104022-2.txt': [570, 1733, 4575, 7488, 7500, 8767, 8795, 9931]}"
человекомii,{'104022-2.txt': [577]}
отец,"{'104022-2.txt': [589, 1050, 1260, 1371, 1559, 2134, 2423, 2521, 2876, 3778, 5854, 6300, 6419, 6973, 7145, 7651, 8995]}"
сын,"{'104022-2.txt': [596, 1306, 1439, 2253, 7098]}"
пока,{'104022-2.txt': [602]}
вдохновлять,{'104022-2.txt': [616]}
ненависть,{'104022-2.txt': [628]}
стараться,"{'104022-2.txt': [638, 2624]}"
очернить,{'104022-2.txt': [648]}
товарищ,{'104022-2.txt': [662]}
глаз,"{'104022-2.txt': [672, 1689, 6237, 10588, 12910, 13520]}"
последовать,"{'104022-2.txt': [685, 12562]}"
дантес,"{'104022-2.txt': [700, 2764, 2951, 3311, 3930, 5137, 5276, 5466, 6705, 6838, 6935, 6987, 7479, 7664, 7858, 8281, 8480, 9700, 10838, 11032, 11307, 11356]}"
пройти,"{'104022-2.txt': [715, 11314]}"
весь,"{'104022-2.txt': [722, 1014, 1336, 1573, 1714, 1780, 3657, 3682, 4625, 5033, 6374, 6580, 7527, 7746, 8014, 8844, 10029, 10291, 12702]}"
миновать,{'104022-2.txt': [743]}
ноайль,{'104022-2.txt': [758]}
войти,"{'104022-2.txt': [765, 1641]}"
небольшой,"{'104022-2.txt': [773, 12139]}"
дом,{'104022-2.txt': [783]}
левый,{'104022-2.txt': [790]}
сторона,"{'104022-2.txt': [796, 10137]}"
мельянский,{'104022-2.txt': [804]}
аллея,{'104022-2.txt': [815]}
быстро,{'104022-2.txt': [821]}
подняться,{'104022-2.txt': [828]}
тёмный,{'104022-2.txt': [841]}
лестница,{'104022-2.txt': [848]}
этаж,{'104022-2.txt': [865]}
держаться,{'104022-2.txt': [872]}
рука,"{'104022-2.txt': [887, 1143, 4834, 13083, 13151]}"
перила,{'104022-2.txt': [895]}
другой,"{'104022-2.txt': [904, 4597, 5255, 9613, 14395]}"
прижимать,{'104022-2.txt': [911]}
сильно,{'104022-2.txt': [923]}
биться,{'104022-2.txt': [930]}
сердце,"{'104022-2.txt': [937, 4583, 6690, 14377]}"
остановиться,"{'104022-2.txt': [944, 10910]}"
перед,"{'104022-2.txt': [957, 3554]}"
полуотворить,{'104022-2.txt': [963]}
дверь,"{'104022-2.txt': [976, 4732]}"
через,{'104022-2.txt': [982]}
можно,"{'104022-2.txt': [996, 13267]}"
каморка,"{'104022-2.txt': [1019, 1034]}"
жить,"{'104022-2.txt': [1042, 3429, 4328, 11807, 12237]}"
известие,{'104022-2.txt': [1057]}
прибытие,{'104022-2.txt': [1068]}
фараон,{'104022-2.txt': [1077]}
дошлый,{'104022-2.txt': [1087]}
ещё,"{'104022-2.txt': [1094, 4037, 4176, 4539, 6019, 7973, 8004, 9052, 9761, 10034, 13797, 13822]}"
старик,"{'104022-2.txt': [1101, 1267, 1763, 2278, 2483, 2617, 2727, 2816, 2921, 3335, 3402, 3499, 3626, 4077, 5983, 7029, 7111, 7639, 9045, 11254]}"
взобраться,{'104022-2.txt': [1116]}
стул,"{'104022-2.txt': [1130, 13392]}"
дрожать,"{'104022-2.txt': [1135, 13172]}"
поправлять,{'104022-2.txt': [1148]}
настурция,"{'104022-2.txt': [1159, 2388]}"
ломонос,{'104022-2.txt': [1171]}
обвивать,{'104022-2.txt': [1179]}
окошко,{'104022-2.txt': [1191]}
вдруг,{'104022-2.txt': [1198]}
ктоть,"{'104022-2.txt': [1204, 4427]}"
обхватить,{'104022-2.txt': [1210]}
сзади,{'104022-2.txt': [1223]}
услышать,{'104022-2.txt': [1234]}
знакомый,{'104022-2.txt': [1243]}
голос,{'104022-2.txt': [1252]}
вскрикнуть,{'104022-2.txt': [1274]}
обернуться,{'104022-2.txt': [1287]}
броситься,{'104022-2.txt': [1313]}
объятие,{'104022-2.txt': [1328]}
бледный,"{'104022-2.txt': [1341, 2803]}"
дрожащий,{'104022-2.txt': [1351]}
спросить,"{'104022-2.txt': [1376, 3956, 6919, 7102, 7630, 9166]}"
юноша,"{'104022-2.txt': [1385, 3719, 6189]}"
беспокойство,"{'104022-2.txt': [1393, 8523, 13493]}"
больны,{'104022-2.txt': [1409]}
нет,"{'104022-2.txt': [1418, 1422, 1456, 2003, 2579, 2739, 2750, 2846, 6457, 8000, 8189, 8740]}"
милый,{'104022-2.txt': [1426]}
эдмона,"{'104022-2.txt': [1432, 3045, 3527, 4615, 4708, 4949, 5315]}"
мой,"{'104022-2.txt': [1443, 1452, 1520, 1750, 2257, 3973, 6258, 6466, 7830, 13882, 13957, 13973, 14012, 14126, 14384]}"
дитя,"{'104022-2.txt': [1447, 1745, 7825]}"
ждать,"{'104022-2.txt': [1468, 4228, 9128, 10148]}"
застать,{'104022-2.txt': [1481]}
врасплох,{'104022-2.txt': [1491]}
это,"{'104022-2.txt': [1501, 1564, 1964, 2285, 2545, 3109, 3208, 3595, 3952, 4224, 4440, 4781, 5553, 6251, 7466, 7512, 8458, 8536, 9287, 10193, 12159, 12727, 14425]}"
радость,"{'104022-2.txt': [1508, 1590]}"
бог,"{'104022-2.txt': [1516, 1948, 6509, 14008]}"
кажется,{'104022-2.txt': [1526]}
умру,{'104022-2.txt': [1540]}
успокоиться,{'104022-2.txt': [1547]}
мочь,"{'104022-2.txt': [1601, 2213, 5777, 9569, 9953, 10744, 10905, 13834, 14214]}"
повредить,"{'104022-2.txt': [1606, 3212]}"
вот,"{'104022-2.txt': [1616, 3774, 4535, 5879, 9322]}"
почему,"{'104022-2.txt': [1620, 7074, 8135]}"
прямо,"{'104022-2.txt': [1633, 5807]}"
улыбнуться,"{'104022-2.txt': [1652, 6996]}"
смотреть,"{'104022-2.txt': [1666, 13475]}"
безумный,{'104022-2.txt': [1680]}
вернуться,"{'104022-2.txt': [1696, 3645, 3701, 3725, 9099]}"
домой,{'104022-2.txt': [1706]}
хорошо,"{'104022-2.txt': [1724, 1790, 3687, 8093, 9793]}"
хороший,"{'104022-2.txt': [1737, 3737, 5588, 7492, 7504, 8639, 8771, 8799]}"
отвечать,"{'104022-2.txt': [1754, 2912, 3490, 5128, 5859, 6269, 6829, 6978, 7470, 7842, 8039, 8964, 11118, 13716, 14190]}"
разве,"{'104022-2.txt': [1797, 2207, 6942, 14402]}"
большой,"{'104022-2.txt': [1806, 2289, 6739]}"
расстаться,{'104022-2.txt': [1817]}
рассказать,{'104022-2.txt': [1828]}
твой,"{'104022-2.txt': [1846, 4096, 4234, 4474, 5598, 6609, 7539, 13914, 14053]}"
счастье,"{'104022-2.txt': [1851, 2297]}"
простить,{'104022-2.txt': [1864]}
господь,"{'104022-2.txt': [1875, 3508, 7886]}"
радоваться,{'104022-2.txt': [1889]}
счастие,"{'104022-2.txt': [1900, 1968, 5214, 13961]}"
построить,{'104022-2.txt': [1908]}
горе,{'104022-2.txt': [1921]}
целый,{'104022-2.txt': [1926]}
семья,{'104022-2.txt': [1932]}
желать,{'104022-2.txt': [1957]}
оно,{'104022-2.txt': [1976]}
пришлый,{'104022-2.txt': [1980]}
сам,"{'104022-2.txt': [1988, 8400, 10013, 13737]}"
себя,"{'104022-2.txt': [1992, 2353, 3590, 10019, 12464, 13741]}"
сила,"{'104022-2.txt': [2007, 2469]}"
печалиться,{'104022-2.txt': [2012]}
капитан,"{'104022-2.txt': [2023, 2161, 7276, 7382, 7452, 8427, 8570, 8728, 9312, 9768, 10397]}"
леклер,{'104022-2.txt': [2031]}
скончаться,{'104022-2.txt': [2038]}
весьма,{'104022-2.txt': [2051]}
вероятно,{'104022-2.txt': [2058]}
благодаря,{'104022-2.txt': [2071]}
покровительство,{'104022-2.txt': [2081]}
моррель,"{'104022-2.txt': [2097, 3186, 6756, 6792, 7209, 9375]}"
получить,"{'104022-2.txt': [2107, 4413]}"
место,"{'104022-2.txt': [2119, 11181, 11530]}"
понимать,"{'104022-2.txt': [2125, 8404, 11898]}"
двадцать,"{'104022-2.txt': [2141, 4802, 4817, 13452, 13462]}"
год,"{'104022-2.txt': [2150, 4798, 13448, 14023]}"
сто,"{'104022-2.txt': [2169, 3285, 11515, 13708, 13860]}"
луидор,{'104022-2.txt': [2173]}
жалование,{'104022-2.txt': [2180]}
доля,{'104022-2.txt': [2192]}
прибыль,{'104022-2.txt': [2199]}
бедный,{'104022-2.txt': [2220]}
матрос,{'104022-2.txt': [2227]}
этого,{'104022-2.txt': [2242]}
право,{'104022-2.txt': [2264]}
сказать,"{'104022-2.txt': [2270, 2609, 2662, 2719, 3125, 3618, 3711, 4069, 4956, 5458, 5975, 6292, 6470, 6697, 7656, 7931, 8074, 8273, 8613, 8779, 9330, 9785, 9906, 10169, 10281, 11068, 13848]}"
хотеть,"{'104022-2.txt': [2311, 4312]}"
чтобы,"{'104022-2.txt': [2318, 4319, 5913, 6339, 7120, 7370, 13826, 14041]}"
деньга,"{'104022-2.txt': [2335, 2869, 3766, 4021, 4127, 5332, 6262, 6412, 9519, 9643]}"
завести,{'104022-2.txt': [2345]}
домик,"{'104022-2.txt': [2358, 12628]}"
сад,{'104022-2.txt': [2366]}
для,"{'104022-2.txt': [2370, 4220, 12698, 13994, 14551]}"
ваш,"{'104022-2.txt': [2374, 3978, 5101]}"
ломоносов,{'104022-2.txt': [2378]}
жимолость,{'104022-2.txt': [2400]}
дурно,{'104022-2.txt': [2431]}
ничто,"{'104022-2.txt': [2439, 2445, 5224, 6488, 9996, 10332, 14002, 14333]}"
сейчас,"{'104022-2.txt': [2452, 2514, 3797]}"
пройдет,{'104022-2.txt': [2459]}
изменить,{'104022-2.txt': [2474]}
откинуться,{'104022-2.txt': [2495]}
назад,"{'104022-2.txt': [2506, 3004, 11301]}"
выпить,{'104022-2.txt': [2526]}
стакан,"{'104022-2.txt': [2533, 10937]}"
вино,"{'104022-2.txt': [2540, 2572, 2674, 2734, 2850, 10954, 11230, 11624]}"
подкрепить,{'104022-2.txt': [2552]}
где,"{'104022-2.txt': [2563, 2670, 5824, 11536]}"
спасибо,{'104022-2.txt': [2583]}
искать,"{'104022-2.txt': [2594, 2711]}"
надо,"{'104022-2.txt': [2604, 2657, 3485]}"
удержать,{'104022-2.txt': [2634]}
сына,{'104022-2.txt': [2643]}
начать,{'104022-2.txt': [2684]}
шарить,{'104022-2.txt': [2691]}
шкафу,{'104022-2.txt': [2700]}
вскричать,"{'104022-2.txt': [2754, 3301]}"
испуг,{'104022-2.txt': [2776]}
глядеть,{'104022-2.txt': [2782]}
впалый,{'104022-2.txt': [2796]}
щека,{'104022-2.txt': [2811]}
пустой,{'104022-2.txt': [2829]}
полка,{'104022-2.txt': [2836]}
хватить,{'104022-2.txt': [2861]}
всего,"{'104022-2.txt': [2887, 4285]}"
вдоволь,{'104022-2.txt': [2893]}
раз,"{'104022-2.txt': [2901, 5251, 10506, 13712, 13864]}"
однако,"{'104022-2.txt': [2930, 7954]}"
прошептать,"{'104022-2.txt': [2940, 4604]}"
отирать,{'104022-2.txt': [2958]}
пот,{'104022-2.txt': [2966]}
лицо,"{'104022-2.txt': [2972, 3918, 11027]}"
оставить,{'104022-2.txt': [2982]}
двести,"{'104022-2.txt': [2991, 3366]}"
франк,"{'104022-2.txt': [2998, 3295, 3373]}"
тот,"{'104022-2.txt': [3010, 5440, 6585, 9965, 11297, 11526, 11775, 14037]}"
три,"{'104022-2.txt': [3014, 3440, 12065, 12304, 13361]}"
месяц,"{'104022-2.txt': [3018, 3444, 12069]}"
когда,"{'104022-2.txt': [3024, 5473, 7261, 7680, 7700, 8807]}"
уезжал,{'104022-2.txt': [3030]}
уезжать,{'104022-2.txt': [3058]}
забыть,{'104022-2.txt': [3066]}
вернуть,{'104022-2.txt': [3073]}
должок,{'104022-2.txt': [3081]}
сосед,"{'104022-2.txt': [3088, 4643, 5083, 5388, 6436]}"
кадрусс,"{'104022-2.txt': [3094, 3277, 4457, 4773, 5089, 5905, 5950, 6478, 7251, 7939, 8082, 8365, 8600, 8787, 9008, 9026, 9214, 9845, 11076]}"
напомнить,{'104022-2.txt': [3113]}
если,"{'104022-2.txt': [3137, 4145, 5112, 6424, 6643, 8551, 9808, 9889, 10880, 13751]}"
заплатить,"{'104022-2.txt': [3147, 3353]}"
пойти,"{'104022-2.txt': [3169, 5628, 10845, 10864, 10888]}"
господин,"{'104022-2.txt': [3177, 6783, 9691]}"
бояться,"{'104022-2.txt': [3196, 6309]}"
заплатил,{'104022-2.txt': [3243]}
ведь,"{'104022-2.txt': [3257, 3670, 10226]}"
должный,"{'104022-2.txt': [3269, 4444, 7217]}"
сорок,{'104022-2.txt': [3289]}
пролепетать,{'104022-2.txt': [3323]}
они,"{'104022-2.txt': [3349, 4409, 5351, 6442, 8233, 10989, 11204, 11268, 11373, 11803, 11821, 11999, 12323, 12397]}"
оставил,{'104022-2.txt': [3392]}
кивнуть,"{'104022-2.txt': [3409, 9000]}"
головой,{'104022-2.txt': [3417]}
целое,{'104022-2.txt': [3434]}
шестьдесят,{'104022-2.txt': [3453]}
франков,{'104022-2.txt': [3464]}
много,"{'104022-2.txt': [3474, 4158]}"
простонать,{'104022-2.txt': [3516]}
бросаться,{'104022-2.txt': [3534]}
колено,{'104022-2.txt': [3547]}
отцом,{'104022-2.txt': [3560]}
тобой,{'104022-2.txt': [3574]}
никогда,"{'104022-2.txt': [3582, 5411, 6558, 14307]}"
прощу,{'104022-2.txt': [3602]}
бросить,{'104022-2.txt': [3610]}
забытый,{'104022-2.txt': [3662]}
теперь,"{'104022-2.txt': [3675, 7673, 9684, 9944]}"
надежда,"{'104022-2.txt': [3745, 9248, 14087, 14182]}"
коекакий,{'104022-2.txt': [3757]}
брать,"{'104022-2.txt': [3783, 3789, 3987]}"
послать,{'104022-2.txt': [3807]}
купить,{'104022-2.txt': [3815]}
чтонибудь,{'104022-2.txt': [3822]}
высыпать,"{'104022-2.txt': [3839, 6357]}"
стол,"{'104022-2.txt': [3851, 6173, 6369]}"
дюжина,"{'104022-2.txt': [3856, 8237]}"
золотой,{'104022-2.txt': [3863]}
или,"{'104022-2.txt': [3876, 8736, 10104, 10126, 12308, 13983]}"
шесть,"{'104022-2.txt': [3880, 4826]}"
пятифранковый,{'104022-2.txt': [3886]}
монета,{'104022-2.txt': [3900]}
мелочь,{'104022-2.txt': [3909]}
старое,"{'104022-2.txt': [3923, 7532]}"
просияло,{'104022-2.txt': [3937]}
чей,{'104022-2.txt': [3948]}
наш,"{'104022-2.txt': [3983, 4639, 5831]}"
накупить,"{'104022-2.txt': [3993, 4164]}"
провизия,{'104022-2.txt': [4002]}
жалеть,{'104022-2.txt': [4014]}
завтра,"{'104022-2.txt': [4028, 4396]}"
принесу,{'104022-2.txt': [4041]}
постоять,"{'104022-2.txt': [4051, 4060]}"
улыбаться,"{'104022-2.txt': [4084, 5003]}"
позволение,"{'104022-2.txt': [4101, 7781, 11953]}"
тратить,{'104022-2.txt': [4119]}
потихоньку,{'104022-2.txt': [4134]}
сразу,{'104022-2.txt': [4152]}
пожалуй,{'104022-2.txt': [4180]}
человек,"{'104022-2.txt': [4188, 4790, 6050, 7167, 8629, 12255, 13632, 14476]}"
подумать,{'104022-2.txt': [4196]}
прийтись,{'104022-2.txt': [4211]}
возвращения,{'104022-2.txt': [4239]}
делать,{'104022-2.txt': [4253]}
угодный,"{'104022-2.txt': [4267, 5120]}"
прежде,{'104022-2.txt': [4278]}
наймит,{'104022-2.txt': [4291]}
служанка,{'104022-2.txt': [4298]}
трюм,{'104022-2.txt': [4344]}
припрятать,{'104022-2.txt': [4349]}
контрабандный,{'104022-2.txt': [4360]}
кофе,{'104022-2.txt': [4374]}
чудесный,{'104022-2.txt': [4381]}
табак,{'104022-2.txt': [4390]}
тиша,{'104022-2.txt': [4422]}
идет,{'104022-2.txt': [4433]}
узнать,"{'104022-2.txt': [4465, 11272]}"
приезд,"{'104022-2.txt': [4479, 8922]}"
идти,"{'104022-2.txt': [4488, 8959, 11063]}"
поздравить,{'104022-2.txt': [4493]}
счастливый,"{'104022-2.txt': [4509, 5603]}"
возвращением,{'104022-2.txt': [4520]}
уста,{'104022-2.txt': [4543]}
между,"{'104022-2.txt': [4569, 5375, 10760, 12458, 14577]}"
думать,"{'104022-2.txt': [4590, 5756, 10219, 10373, 10681]}"
равно,"{'104022-2.txt': [4630, 8849]}"
оказать,"{'104022-2.txt': [4651, 7054]}"
когдато,{'104022-2.txt': [4662]}
услуга,"{'104022-2.txt': [4670, 5105, 9470]}"
принять,{'104022-2.txt': [4677]}
ласково,{'104022-2.txt': [4688]}
успеть,{'104022-2.txt': [4701]}
договорить,{'104022-2.txt': [4715]}
показаться,{'104022-2.txt': [4738]}
чёрный,"{'104022-2.txt': [4749, 6230, 10581, 12862]}"
бородатый,{'104022-2.txt': [4756]}
голова,{'104022-2.txt': [4766]}
держать,{'104022-2.txt': [4842]}
кусок,{'104022-2.txt': [4850]}
сукно,"{'104022-2.txt': [4856, 5661]}"
согласно,{'104022-2.txt': [4873]}
ремесло,"{'104022-2.txt': [4887, 6513]}"
портной,"{'104022-2.txt': [4895, 6110]}"
намереваться,{'104022-2.txt': [4903]}
превратить,{'104022-2.txt': [4916]}
одежду,{'104022-2.txt': [4929]}
приехать,{'104022-2.txt': [4940]}
сильный,{'104022-2.txt': [4969]}
марсельский,"{'104022-2.txt': [4977, 12423]}"
широко,{'104022-2.txt': [4996]}
видный,{'104022-2.txt': [5021]}
зуб,{'104022-2.txt': [5041]}
белые,{'104022-2.txt': [5045]}
слоновый,{'104022-2.txt': [5055]}
кость,{'104022-2.txt': [5064]}
труд,{'104022-2.txt': [5146]}
скрывать,{'104022-2.txt': [5151]}
холодность,{'104022-2.txt': [5160]}
под,"{'104022-2.txt': [5171, 11383]}"
любезный,{'104022-2.txt': [5175]}
тоном,{'104022-2.txt': [5184]}
покорно,{'104022-2.txt': [5192]}
благодарить,{'104022-2.txt': [5200]}
нужно,"{'104022-2.txt': [5233, 6497, 7758, 8822]}"
даже,"{'104022-2.txt': [5241, 9428]}"
иной,{'104022-2.txt': [5246]}
нуждаться,"{'104022-2.txt': [5266, 9719]}"
вздрогнуть,{'104022-2.txt': [5283]}
про,{'104022-2.txt': [5299]}
говорить,"{'104022-2.txt': [5306, 5542, 5721, 8869, 9229, 9276, 9865, 10004, 10825, 11852, 13615, 14271, 14413]}"
дать,{'104022-2.txt': [5324]}
взаймы,"{'104022-2.txt': [5339, 9588]}"
отдать,"{'104022-2.txt': [5355, 14388]}"
водиться,{'104022-2.txt': [5366]}
добрый,"{'104022-2.txt': [5381, 6818]}"
расчете,{'104022-2.txt': [5401]}
бывать,"{'104022-2.txt': [5422, 6569]}"
расчёт,{'104022-2.txt': [5431]}
кто,"{'104022-2.txt': [5444, 7593, 9609, 10982]}"
помочь,{'104022-2.txt': [5451]}
денежный,{'104022-2.txt': [5479]}
долг,"{'104022-2.txt': [5488, 5515]}"
возвратить,{'104022-2.txt': [5493]}
оставаться,{'104022-2.txt': [5504]}
благодарности,{'104022-2.txt': [5520]}
прошлый,{'104022-2.txt': [5569]}
поговорить,{'104022-2.txt': [5577]}
возвращение,{'104022-2.txt': [5614]}
порт,{'104022-2.txt': [5636]}
поискать,{'104022-2.txt': [5641]}
коричневый,{'104022-2.txt': [5650]}
встретить,{'104022-2.txt': [5669]}
приятель,"{'104022-2.txt': [5684, 6090, 8855]}"
марсел,{'104022-2.txt': [5713]}
ему,{'104022-2.txt': [5730]}
видишь,{'104022-2.txt': [5743]}
смирне,{'104022-2.txt': [5768]}
там,"{'104022-2.txt': [5792, 7551]}"
потому,"{'104022-2.txt': [5796, 6031, 8144, 9595, 14366]}"
оттуда,{'104022-2.txt': [5813]}
эдмон,"{'104022-2.txt': [5835, 8048, 8973]}"
верно,{'104022-2.txt': [5846]}
прийти,"{'104022-2.txt': [5887, 7133, 11187]}"
продолжать,"{'104022-2.txt': [5894, 6099, 7240, 8354, 9834]}"
приветствовать,{'104022-2.txt': [5919]}
друга,{'104022-2.txt': [5934]}
славный,{'104022-2.txt': [5942]}
любить,"{'104022-2.txt': [5968, 6003, 10237, 10259, 14285]}"
разумеется,"{'104022-2.txt': [5992, 11107]}"
притом,"{'104022-2.txt': [6012, 8375]}"
уважать,{'104022-2.txt': [6023]}
честной,{'104022-2.txt': [6042]}
редкий,{'104022-2.txt': [6058]}
никак,{'104022-2.txt': [6072]}
разбогатеть,{'104022-2.txt': [6078]}
искоса,{'104022-2.txt': [6118]}
взглянуть,{'104022-2.txt': [6125]}
кучка,{'104022-2.txt': [6138]}
золото,{'104022-2.txt': [6144]}
серебро,{'104022-2.txt': [6153]}
выложить,{'104022-2.txt': [6161]}
дантесом,{'104022-2.txt': [6178]}
заметить,"{'104022-2.txt': [6195, 7007]}"
искра,{'104022-2.txt': [6204]}
жадность,{'104022-2.txt': [6210]}
блеснуть,{'104022-2.txt': [6219]}
соседа,{'104022-2.txt': [6242]}
небрежно,{'104022-2.txt': [6281]}
найти,{'104022-2.txt': [6317]}
нужда,{'104022-2.txt': [6328]}
успокоить,{'104022-2.txt': [6345]}
кошелёк,{'104022-2.txt': [6395]}
спрятать,{'104022-2.txt': [6403]}
только,"{'104022-2.txt': [6429, 11087, 12451, 14570]}"
нужны,{'104022-2.txt': [6449]}
друг,"{'104022-2.txt': [6461, 7544, 11544]}"
слава,{'104022-2.txt': [6503]}
мастер,{'104022-2.txt': [6521]}
кормить,{'104022-2.txt': [6528]}
беречь,{'104022-2.txt': [6536]}
денежка,{'104022-2.txt': [6543]}
лишний,{'104022-2.txt': [6551]}
при,"{'104022-2.txt': [6576, 10870]}"
благодарный,{'104022-2.txt': [6594]}
предложение,{'104022-2.txt': [6614]}
маленький,{'104022-2.txt': [6629]}
чем,"{'104022-2.txt': [6639, 8654, 10212, 13010]}"
имя,"{'104022-2.txt': [6653, 9819, 12766]}"
воспользовался,{'104022-2.txt': [6657]}
предложить,{'104022-2.txt': [6676]}
сомневаться,{'104022-2.txt': [6717]}
итак,{'104022-2.txt': [6729]}
дружба,"{'104022-2.txt': [6747, 14359]}"
хитрец,{'104022-2.txt': [6764]}
этакий,{'104022-2.txt': [6774]}
всегда,"{'104022-2.txt': [6800, 14264, 14490]}"
очень,"{'104022-2.txt': [6812, 9414, 10110]}"
такой,"{'104022-2.txt': [6849, 10357]}"
случай,{'104022-2.txt': [6855]}
напрасно,{'104022-2.txt': [6865]}
отказаться,"{'104022-2.txt': [6874, 6900, 7087, 9556]}"
обеда,{'104022-2.txt': [6888]}
обед,{'104022-2.txt': [6914]}
старый,"{'104022-2.txt': [6928, 7851, 10439, 13419]}"
звать,{'104022-2.txt': [6951]}
обедать,{'104022-2.txt': [6960]}
поразить,{'104022-2.txt': [7020]}
необычайный,{'104022-2.txt': [7036]}
честь,{'104022-2.txt': [7048]}
сыну,{'104022-2.txt': [7065]}
ранний,{'104022-2.txt': [7126]}
ответить,"{'104022-2.txt': [7150, 9205, 13681]}"
молодая,"{'104022-2.txt': [7159, 8621, 11387, 12844, 13624, 14468]}"
терпеться,{'104022-2.txt': [7180]}
увидеться,{'104022-2.txt': [7190]}
вами,{'104022-2.txt': [7202]}
обидеться,{'104022-2.txt': [7230]}
метить,{'104022-2.txt': [7267]}
следовать,{'104022-2.txt': [7287]}
перечить,{'104022-2.txt': [7297]}
арматору,{'104022-2.txt': [7306]}
объяснить,{'104022-2.txt': [7319]}
причина,{'104022-2.txt': [7332]}
отказ,{'104022-2.txt': [7340]}
понять,"{'104022-2.txt': [7351, 13936]}"
надеюсь,{'104022-2.txt': [7360]}
стать,"{'104022-2.txt': [7376, 8564, 9828, 14047]}"
надобный,{'104022-2.txt': [7390]}
немножко,{'104022-2.txt': [7399]}
подольститься,{'104022-2.txt': [7408]}
хозяевам,{'104022-2.txt': [7424]}
надеяться,{'104022-2.txt': [7437]}
без,{'104022-2.txt': [7462]}
порадовать,{'104022-2.txt': [7516]}
форт,{'104022-2.txt': [7558]}
святой,{'104022-2.txt': [7563]}
николай,{'104022-2.txt': [7570]}
знать,"{'104022-2.txt': [7580, 7708, 10326, 14438, 14444]}"
коёкий,{'104022-2.txt': [7586]}
особенно,"{'104022-2.txt': [7602, 8224]}"
доволен,{'104022-2.txt': [7611]}
мерседес,"{'104022-2.txt': [7621, 8155, 8682, 10514, 13606, 14062, 14199, 14450]}"
повидать,{'104022-2.txt': [7691]}
здоровый,{'104022-2.txt': [7721]}
есть,{'104022-2.txt': [7741]}
попросить,"{'104022-2.txt': [7766, 11927]}"
отправиться,{'104022-2.txt': [7792]}
каталаны,"{'104022-2.txt': [7806, 10853, 11691]}"
ступать,"{'104022-2.txt': [7817, 7834, 8894]}"
благословить,"{'104022-2.txt': [7870, 7903, 13901]}"
жена,"{'104022-2.txt': [7894, 7926, 7980]}"
сыном,{'104022-2.txt': [7918]}
спешить,{'104022-2.txt': [7961]}
она,"{'104022-2.txt': [7969, 8744, 8911, 10541, 10627, 12528, 13088, 13224, 13285]}"
будто,"{'104022-2.txt': [7992, 9299]}"
вероятие,{'104022-2.txt': [8019]}
скоро,"{'104022-2.txt': [8028, 8416, 9732, 13640]}"
сделать,{'104022-2.txt': [8100]}
поспешить,{'104022-2.txt': [8112]}
приездом,{'104022-2.txt': [8124]}
красавица,"{'104022-2.txt': [8165, 8179]}"
недостаток,{'104022-2.txt': [8193]}
поклонник,{'104022-2.txt': [8206]}
ходить,{'104022-2.txt': [8244]}
ней,{'104022-2.txt': [8254]}
заметный,{'104022-2.txt': [8307]}
лёгкий,"{'104022-2.txt': [8321, 13194]}"
тень,{'104022-2.txt': [8328]}
беспокойства,{'104022-2.txt': [8333]}
завидный,{'104022-2.txt': [8382]}
жених,{'104022-2.txt': [8391]}
едва,"{'104022-2.txt': [8440, 8504]}"
откажут,{'104022-2.txt': [8448]}
значит,"{'104022-2.txt': [8462, 8540]}"
подхватить,{'104022-2.txt': [8469]}
прикрывать,{'104022-2.txt': [8509]}
пробормотать,{'104022-2.txt': [8587]}
мнение,{'104022-2.txt': [8647]}
женщина,{'104022-2.txt': [8663]}
вообще,{'104022-2.txt': [8671]}
особенность,{'104022-2.txt': [8693]}
убедить,{'104022-2.txt': [8709]}
остаться,"{'104022-2.txt': [8748, 12327]}"
верна,{'104022-2.txt': [8759]}
жениться,"{'104022-2.txt': [8813, 12442]}"
уметь,{'104022-2.txt': [8828]}
верить,{'104022-2.txt': [8834]}
терять,{'104022-2.txt': [8881]}
время,"{'104022-2.txt': [8888, 13658]}"
объявить,{'104022-2.txt': [8902]}
поделиться,{'104022-2.txt': [8931]}
надеждами,{'104022-2.txt': [8947]}
поцеловать,{'104022-2.txt': [8984]}
вышел,{'104022-2.txt': [9018]}
посидеть,{'104022-2.txt': [9034]}
немного,{'104022-2.txt': [9056]}
потом,{'104022-2.txt': [9064]}
проститься,{'104022-2.txt': [9070]}
тоже,{'104022-2.txt': [9086]}
выйти,"{'104022-2.txt': [9091, 10408]}"
угол,{'104022-2.txt': [9140]}
сенак,{'104022-2.txt': [9151]}
видел,{'104022-2.txt': [9190]}
капитанство,{'104022-2.txt': [9259]}
уже,"{'104022-2.txt': [9308, 9448, 10082, 13063, 13704]}"
больно,{'104022-2.txt': [9350]}
торопится,{'104022-2.txt': [9360]}
видно,{'104022-2.txt': [9390]}
обещать,{'104022-2.txt': [9396]}
весел,{'104022-2.txt': [9420]}
дерзость,{'104022-2.txt': [9436]}
предлагать,"{'104022-2.txt': [9452, 9506]}"
какаянибудь,{'104022-2.txt': [9481]}
важный,"{'104022-2.txt': [9493, 10205]}"
особа,{'104022-2.txt': [9500]}
банкир,{'104022-2.txt': [9530]}
отказался,{'104022-2.txt': [9544]}
взять,{'104022-2.txt': [9577]}
одолжить,{'104022-2.txt': [9626]}
жизнь,"{'104022-2.txt': [9675, 13977]}"
ком,{'104022-2.txt': [9712]}
капитаном,{'104022-2.txt': [9743]}
правда,{'104022-2.txt': [9778]}
нельзя,{'104022-2.txt': [9874]}
будет,{'104022-2.txt': [9881]}
захотеть,{'104022-2.txt': [9897]}
меньше,{'104022-2.txt': [9969]}
говоришь,{'104022-2.txt': [9985]}
влюбить,{'104022-2.txt': [10038]}
прекрасный,{'104022-2.txt': [10048]}
каталанку,{'104022-2.txt': [10059]}
безумие,{'104022-2.txt': [10074]}
побежалый,{'104022-2.txt': [10086]}
туда,"{'104022-2.txt': [10096, 10894]}"
ошибаться,{'104022-2.txt': [10116]}
неприятности,{'104022-2.txt': [10154]}
яснее,{'104022-2.txt': [10177]}
зачем,{'104022-2.txt': [10185]}
гораздо,{'104022-2.txt': [10197]}
дантеса,{'104022-2.txt': [10244]}
гордецов,{'104022-2.txt': [10266]}
знаешь,{'104022-2.txt': [10300]}
каталанке,{'104022-2.txt': [10309]}
наверное,{'104022-2.txt': [10338]}
вещий,{'104022-2.txt': [10363]}
будущее,{'104022-2.txt': [10389]}
неприятность,{'104022-2.txt': [10414]}
дорога,"{'104022-2.txt': [10430, 11582]}"
больницы,{'104022-2.txt': [10446]}
говори,{'104022-2.txt': [10477]}
каждый,{'104022-2.txt': [10499]}
приходить,{'104022-2.txt': [10523]}
город,"{'104022-2.txt': [10535, 11939]}"
рослый,{'104022-2.txt': [10555]}
детина,"{'104022-2.txt': [10562, 10781]}"
каталанец,"{'104022-2.txt': [10569, 14555]}"
краснолицый,{'104022-2.txt': [10593]}
черноволосый,{'104022-2.txt': [10605]}
сердитый,{'104022-2.txt': [10618]}
называть,{'104022-2.txt': [10631]}
двоюродный,{'104022-2.txt': [10643]}
братом,{'104022-2.txt': [10654]}
братец,{'104022-2.txt': [10697]}
нея,"{'104022-2.txt': [10707, 13372, 13487]}"
волочится,{'104022-2.txt': [10711]}
предполагать,{'104022-2.txt': [10723]}
иначе,{'104022-2.txt': [10754]}
двадцатилетний,{'104022-2.txt': [10766]}
семнадцатилетний,{'104022-2.txt': [10790]}
красавицей,{'104022-2.txt': [10807]}
мне,"{'104022-2.txt': [10874, 13693]}"
резерв,{'104022-2.txt': [10925]}
мальгский,"{'104022-2.txt': [10944, 11614]}"
подождать,{'104022-2.txt': [10959]}
новостей,{'104022-2.txt': [10969]}
сообщит,{'104022-2.txt': [10993]}
путь,{'104022-2.txt': [11017]}
произошло,{'104022-2.txt': [11051]}
платить,{'104022-2.txt': [11094]}
данглар,{'104022-2.txt': [11127]}
оба,"{'104022-2.txt': [11139, 11540]}"
быстрый,{'104022-2.txt': [11143]}
шагом,{'104022-2.txt': [11151]}
направиться,{'104022-2.txt': [11157]}
назначить,{'104022-2.txt': [11171]}
трактир,{'104022-2.txt': [11196]}
велеть,{'104022-2.txt': [11208]}
подать,{'104022-2.txt': [11215]}
бутылка,{'104022-2.txt': [11222]}
стакана,{'104022-2.txt': [11241]}
памфил,{'104022-2.txt': [11261]}
минута,{'104022-2.txt': [11283]}
десять,"{'104022-2.txt': [11290, 14016]}"
мимо,{'104022-2.txt': [11321]}
трактира,{'104022-2.txt': [11326]}
удостовериться,{'104022-2.txt': [11337]}
каталан,{'104022-2.txt': [11365]}
сесть,{'104022-2.txt': [11377]}
листва,{'104022-2.txt': [11395]}
платановый,{'104022-2.txt': [11402]}
сикомор,{'104022-2.txt': [11415]}
ветвь,{'104022-2.txt': [11425]}
весёлый,{'104022-2.txt': [11439]}
стая,"{'104022-2.txt': [11447, 12378]}"
птица,"{'104022-2.txt': [11452, 12391]}"
воспевать,{'104022-2.txt': [11458]}
ясный,{'104022-2.txt': [11481]}
день,{'104022-2.txt': [11487]}
весныiii,{'104022-2.txt': [11492]}
каталанцы,{'104022-2.txt': [11501]}
шаг,"{'104022-2.txt': [11519, 13365]}"
насторожить,{'104022-2.txt': [11549]}
ухо,{'104022-2.txt': [11561]}
поглядывать,{'104022-2.txt': [11567]}
прихлёбывать,{'104022-2.txt': [11589]}
искромётный,{'104022-2.txt': [11602]}
лысый,{'104022-2.txt': [11632]}
пригорок,{'104022-2.txt': [11638]}
обглодать,{'104022-2.txt': [11647]}
солнце,"{'104022-2.txt': [11657, 12634]}"
мистраль,{'104022-2.txt': [11666]}
лежалый,{'104022-2.txt': [11675]}
селение,"{'104022-2.txt': [11683, 12149, 12189, 12602]}"
однажды,{'104022-2.txt': [11702]}
испания,{'104022-2.txt': [11713]}
выехать,{'104022-2.txt': [11721]}
какиеть,{'104022-2.txt': [11729]}
таинственный,{'104022-2.txt': [11737]}
переселенец,{'104022-2.txt': [11750]}
пристать,{'104022-2.txt': [11764]}
клочок,{'104022-2.txt': [11779]}
земля,{'104022-2.txt': [11786]}
поныне,"{'104022-2.txt': [11814, 12230]}"
явиться,{'104022-2.txt': [11825]}
неведомый,{'104022-2.txt': [11833]}
откуда,{'104022-2.txt': [11843]}
незнакомый,{'104022-2.txt': [11864]}
язык,"{'104022-2.txt': [11875, 11922, 12276, 12532]}"
начальник,{'104022-2.txt': [11888]}
провансальский,{'104022-2.txt': [11907]}
марсель,{'104022-2.txt': [11945]}
завладеть,{'104022-2.txt': [11964]}
пустынный,{'104022-2.txt': [11974]}
мыс,"{'104022-2.txt': [11984, 12348]}"
пример,{'104022-2.txt': [12006]}
древние,{'104022-2.txt': [12013]}
мореход,{'104022-2.txt': [12021]}
вытащить,{'104022-2.txt': [12029]}
суд,{'104022-2.txt': [12043]}
просьба,{'104022-2.txt': [12047]}
уважить,{'104022-2.txt': [12055]}
спустя,{'104022-2.txt': [12075]}
вокруг,{'104022-2.txt': [12082]}
десятка,{'104022-2.txt': [12089]}
судно,{'104022-2.txt': [12097]}
привезти,{'104022-2.txt': [12103]}
морской,"{'104022-2.txt': [12117, 12383]}"
цыган,{'104022-2.txt': [12125]}
вырасти,{'104022-2.txt': [12131]}
своеобразный,{'104022-2.txt': [12163]}
живописный,{'104022-2.txt': [12178]}
полумавританский,{'104022-2.txt': [12197]}
полуиспанский,{'104022-2.txt': [12214]}
потомок,{'104022-2.txt': [12242]}
говорящий,{'104022-2.txt': [12263]}
дед,{'104022-2.txt': [12286]}
продолжение,{'104022-2.txt': [12292]}
четыре,{'104022-2.txt': [12312]}
век,{'104022-2.txt': [12319]}
верный,{'104022-2.txt': [12336]}
опуститься,{'104022-2.txt': [12363]}
нимало,{'104022-2.txt': [12401]}
смешаться,{'104022-2.txt': [12411]}
житель,{'104022-2.txt': [12435]}
сохранять,{'104022-2.txt': [12471]}
нрав,{'104022-2.txt': [12481]}
одежда,{'104022-2.txt': [12488]}
родина,{'104022-2.txt': [12500]}
сохранить,{'104022-2.txt': [12518]}
приглашать,{'104022-2.txt': [12542]}
читатель,{'104022-2.txt': [12553]}
единственный,"{'104022-2.txt': [12583, 12789, 14108]}"
зайти,{'104022-2.txt': [12612]}
снаружи,{'104022-2.txt': [12641]}
окрасить,{'104022-2.txt': [12649]}
стена,{'104022-2.txt': [12661]}
цвета,"{'104022-2.txt': [12669, 13050]}"
опасть,{'104022-2.txt': [12675]}
лист,"{'104022-2.txt': [12682, 13058]}"
одинаковый,{'104022-2.txt': [12687]}
старинный,{'104022-2.txt': [12707]}
постройка,{'104022-2.txt': [12717]}
край,{'104022-2.txt': [12731]}
внутри,{'104022-2.txt': [12738]}
кисть,{'104022-2.txt': [12745]}
маляр,{'104022-2.txt': [12751]}
сообщить,{'104022-2.txt': [12757]}
белизна,{'104022-2.txt': [12770]}
составлять,{'104022-2.txt': [12778]}
украшение,{'104022-2.txt': [12802]}
испанский,{'104022-2.txt': [12812]}
posadas,{'104022-2.txt': [12822]}
красивый,{'104022-2.txt': [12835]}
девушка,"{'104022-2.txt': [12852, 13565]}"
смоль,{'104022-2.txt': [12873]}
волос,{'104022-2.txt': [12879]}
бархатный,{'104022-2.txt': [12887]}
газель,{'104022-2.txt': [12903]}
стоялый,{'104022-2.txt': [12915]}
прислониться,{'104022-2.txt': [12923]}
перегородка,{'104022-2.txt': [12938]}
тонкий,{'104022-2.txt': [12954]}
словно,"{'104022-2.txt': [12961, 13130]}"
выточить,{'104022-2.txt': [12968]}
античный,{'104022-2.txt': [12977]}
ваятель,{'104022-2.txt': [12986]}
палец,{'104022-2.txt': [12994]}
мяло,{'104022-2.txt': [13000]}
повинный,{'104022-2.txt': [13017]}
ветка,{'104022-2.txt': [13026]}
вереск,{'104022-2.txt': [13032]}
оборванный,{'104022-2.txt': [13039]}
усеять,{'104022-2.txt': [13067]}
половина,{'104022-2.txt': [13074]}
обнажённый,{'104022-2.txt': [13092]}
локоть,"{'104022-2.txt': [13106, 13409]}"
покрыть,{'104022-2.txt': [13113]}
загар,{'104022-2.txt': [13121]}
скопировать,{'104022-2.txt': [13137]}
венера,{'104022-2.txt': [13156]}
арльский,{'104022-2.txt': [13163]}
волнение,{'104022-2.txt': [13183]}
ножка,{'104022-2.txt': [13201]}
высокий,{'104022-2.txt': [13209]}
подъём,{'104022-2.txt': [13217]}
нетерпеливо,{'104022-2.txt': [13228]}
постукивать,{'104022-2.txt': [13240]}
пол,{'104022-2.txt': [13255]}
стройный,{'104022-2.txt': [13289]}
изящный,{'104022-2.txt': [13298]}
икра,{'104022-2.txt': [13306]}
обтянутый,{'104022-2.txt': [13311]}
красный,{'104022-2.txt': [13321]}
чулок,{'104022-2.txt': [13329]}
серый,{'104022-2.txt': [13337]}
синий,{'104022-2.txt': [13345]}
стрелка,{'104022-2.txt': [13351]}
покачиваться,{'104022-2.txt': [13376]}
опереться,{'104022-2.txt': [13399]}
комод,{'104022-2.txt': [13426]}
статный,{'104022-2.txt': [13432]}
молодец,{'104022-2.txt': [13440]}
досада,{'104022-2.txt': [13508]}
вопрос,{'104022-2.txt': [13530]}
твёрдый,{'104022-2.txt': [13540]}
упорный,{'104022-2.txt': [13550]}
укрощать,{'104022-2.txt': [13573]}
собеседника,{'104022-2.txt': [13582]}
послушать,{'104022-2.txt': [13596]}
пасха,{'104022-2.txt': [13646]}
сыграть,{'104022-2.txt': [13664]}
свадьба,{'104022-2.txt': [13672]}
фернан,"{'104022-2.txt': [13725, 14429]}"
враг,{'104022-2.txt': [13746]}
опять,{'104022-2.txt': [13756]}
спрашивать,{'104022-2.txt': [13762]}
меня,{'104022-2.txt': [13773]}
повторить,"{'104022-2.txt': [13787, 13812]}"
умолять,{'104022-2.txt': [13801]}
поверить,{'104022-2.txt': [13839]}
отвергать,{'104022-2.txt': [13872]}
любовь,{'104022-2.txt': [13886]}
мать,{'104022-2.txt': [13919]}
заставить,{'104022-2.txt': [13924]}
играть,{'104022-2.txt': [13950]}
смерть,{'104022-2.txt': [13987]}
мечтать,{'104022-2.txt': [14027]}
муж,{'104022-2.txt': [14058]}
потерять,{'104022-2.txt': [14073]}
цель,{'104022-2.txt': [14121]}
жизни,{'104022-2.txt': [14130]}
крайний,{'104022-2.txt': [14141]}
мера,{'104022-2.txt': [14149]}
поддерживать,{'104022-2.txt': [14159]}
упрекнуть,{'104022-2.txt': [14221]}
когданибудь,{'104022-2.txt': [14237]}
завлекать,{'104022-2.txt': [14249]}
брат,{'104022-2.txt': [14299]}
требовать,{'104022-2.txt': [14318]}
кроме,{'104022-2.txt': [14339]}
братский,{'104022-2.txt': [14350]}
прервать,{'104022-2.txt': [14459]}
жестокость,{'104022-2.txt': [14509]}
прямодушный,{'104022-2.txt': [14520]}
забывать,{'104022-2.txt': [14538]}
брак,{'104022-2.txt': [14565]}
священный,{'104022-2.txt': [14589]}
закон,{'104022-2.txt': [14599]}
